 server {
    listen 80;

    root /app/www;

    # Make site accessible from http://docker/
    server_name docker;

	# Max upload size.
    client_max_body_size 20M;

	# api services for api
	location /api/ {
		proxy_pass http://twitter-api:5001/api/;
		proxy_set_header Host $host:$proxy_port;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
	}
	error_page 404 /404.html;
}